<!DOCTYPE html>
<html>
<head>
  <title>ttk file explorer</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    
    h1 {
      text-align: center;
    }
    
    img {
      display: block;
      margin: 0 auto;
      width: 100px;
      height: 100px;
    }
    
    .menu {
      background-color: #f1f1f1;
      padding: 10px;
    }
    
    .menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    
    .menu li {
      display: inline;
    }
    
    .menu li a {
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-weight: bold;
    }
    
    .menu li a:hover {
      background-color: #ddd;
    }
    
    .tip {
      background-color: #e6ffe6;
      padding: 10px;
      margin-bottom: 10px;
    }
    
    .important {
      background-color: #ffffcc;
      padding: 10px;
      margin-bottom: 10px;
    }
    
    .note {
      background-color: #e6f7ff;
      padding: 10px;
      margin-bottom: 10px;
    }
    
    .warning {
      background-color: #ffcccc;
      padding: 10px;
      margin-bottom: 10px;
    }
    
    .download {
      margin-bottom: 10px;
    }
    
    .download a {
      display: block;
      margin-bottom: 5px;
    }
    
    .more-info {
      margin-bottom: 10px;
    }
    
    .more-info a {
      display: block;
      margin-bottom: 5px;
    }
    
    .footer {
      text-align: center;
      margin-top: 20px;
      padding: 10px;
      background-color: #f1f1f1;
    }
  </style>
</head>
<body>
<div class="container">
  <h1><img src="./icon.png" alt=""/>ttk file explorer</h1>
  <div class="menu">
    <ul>
      <li><a href="#tip">TIP</a></li>
      <li><a href="#important">IMPORTANT</a></li>
      <li><a href="#note">NOTE</a></li>
      <li><a href="#warning">WARNING</a></li>
      <li><a href="#download">下载地址</a></li>
      <li><a href="#more-info">更多信息</a></li>
    </ul>
  </div>
  <div class="tip" id="tip">
    <p>欢迎你下载 <em>ttk file explorer</em> <code>0.3-BETA-setup.exe</code></p>
  </div>
  <div class="important" id="important">
    <p>欢迎你 <a href="mailto:276581780@qq.com">反馈</a>使用时遇到的问题或给予宝贵的意见！</p>
  </div>
  <h2>主要优势</h2>
  <ul>
    <li>界面美观</li>
    <li>极致绿色</li>
    <li>易于使用</li>
  </ul>
  <h2>使用原因</h2>
  <p>ttk file explorer 对于很多windows用户来说会是一个不错的选择。当然，与其他的第三方文件管理软件相比可能有很多不足，但是它是为数不多的纯原生开发、无任何依赖的 tkinter 软件，会持续优化，敬请期待！</p>
  <div class="note" id="note">
    <p>本软件所有图像均来自网络，你可以进行<a href="https://iconfont.cn">图像自定义</a>。</p>
  </div>
  <h2 id="download">下载地址</h2>
  <div class="download">
    <a href="https://github.com/pyheight/ttk-file-explorer/">GitHub</a>
    <a href="https://www.aliyundrive.com/s/kooYQY65teA/">阿里云盘</a>
    <a href="https://pan.baidu.com/s/1vSv-7kPXn5cRM0jjd0-qtg?pwd=2023#/home/%2F/%2F">百度网盘</a>
  </div>
  <div class="warning" id="warning">
    <p>软件二次分发存在巨大风险，因此请尽量通过本文档提供的下载地址下载。</p>
  </div>
  <h2 id="more-info">更多信息</h2>
  <div class="more-info">
    <a href="https://github.com/pyheight/ttk-file-explorer/blob/main/LICENSE">使用协议</a>
    <a href="https://github.com/pyheight/ttk-file-explorer/blob/main/CONTRIBUTING.md">开发环境</a>
    <a href="https://github.com/pyheight/ttk-file-explorer/blob/main/SECURITY.md">计划更新</a>
  </div>
  <div class="footer">
    <p>Copyright &copy; 2023 <a href="https://github.com/pyheight">pyheight</a></p>
  </div>
</div>
</body>
</html>
